# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
# translatable UI strings

# banner
banner.login = Anmelden
banner.logout = Abmelden

# legal 
discussion.legal=(c) Copyright IBM Corporation {0}{1}
discussion.legal.copyright.year1=2012
discussion.legal.copyright.year2=, 2013

# app layout aria labels
layout.navbar.arialabel = Navigationsleiste
layout.titlebar.arialabel=Titelleiste

# tag clouds
cloud.popup.posts = {0} Beitr\u00e4ge
cloud.title.authors = Top {0} Autoren
cloud.title.categories = Top {0} Tags
cloud.arialabel.authors.section = Autorenfilter
cloud.arialabel.tags.section = Tagwolke

# author profile
authorprofile.title = Autorenprofil f\u00fcr {0}
alldocuments.title = Alle Dokumente
profile.photo.alt = Profilfoto f\u00fcr {0}

user.has.no.details = Benutzer hat keine Details eingegeben

# search results header
searchresults.title = Suchergebnisse f\u00fcr {0}

# by tag
bytag.unfiltered.title = Alle Dokumente nach Tag
bytag.filtered.title = Alle Dokumente nach Tag f\u00fcr {0}

back.label = Zur\u00fcck zu {0}

response.label = (Antwort auf: {0})

# all documents

alldocuments.more.link = Mehr
alldocuments.hide.link = Verbergen

#all Docs
allDocs.from = Von

#author profile
authorProfile.description = Autorendetails
authorProfile.mobile.title = Profil f\u00fcr: {0}

#most recent
mostRecent.responseTo = Antwort an:

welcome.x = Willkommen {0}

allDocuments.title = Alle Dokumente
byMostRecent.title = Nach letzter Verwendung
byAuthor.title = Nach Autor
byTag.title = Nach Tag
myDocuments.title = Meine Dokumente

images.alt.main.read=Hauptthema gelesen
images.alt.main.unread=Hauptthema ungelesen
images.alt.repsone.read=Antwort gelesen
images.alt.repsone.unread=Antwort ungelesen

my.profile=Mein Profil: {0}

thread.response.image.alt=Antwort

byauthor.re=Antwort
private=PRIVAT:
expired=ABGELAUFEN: 
no_documents_found=Keine Dokumente f\u00fcr diese Ansicht gefunden

mobile.cancel=Abbrechen
mobile.back=Zur\u00fcck
