# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
# translatable UI strings

# banner
banner.login = \u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea
banner.logout = \u05d4\u05ea\u05e0\u05ea\u05e7\u05d5\u05ea

# legal 
discussion.legal=\u200e(c) Copyright IBM Corporation {0}{1}\u200e
discussion.legal.copyright.year1=2012
discussion.legal.copyright.year2=\u200e, 2013

# app layout aria labels
layout.navbar.arialabel = \u05e1\u05e8\u05d2\u05dc \u05e0\u05d9\u05d5\u05d5\u05d8
layout.titlebar.arialabel=\u05e4\u05e1 \u05db\u05d5\u05ea\u05e8\u05ea

# tag clouds
cloud.popup.posts = {0} \u05e4\u05e8\u05e1\u05d5\u05de\u05d9\u05dd
cloud.title.authors = {0} \u05de\u05d7\u05d1\u05e8\u05d9\u05dd \u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd
cloud.title.categories = {0} \u05d4\u05ea\u05d2\u05d9\u05dd \u05d4\u05de\u05d5\u05d1\u05d9\u05dc\u05d9\u05dd
cloud.arialabel.authors.section = \u05de\u05e1\u05e0\u05df \u05de\u05d7\u05d1\u05e8
cloud.arialabel.tags.section = \u05e2\u05e0\u05df \u05ea\u05d2\u05d9\u05dd

# author profile
authorprofile.title = \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05de\u05d7\u05d1\u05e8 \u05e2\u05d1\u05d5\u05e8 {0}
alldocuments.title = \u05db\u05dc \u05d4\u05de\u05e1\u05de\u05db\u05d9\u05dd
profile.photo.alt = \u05ea\u05e6\u05dc\u05d5\u05dd \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e2\u05d1\u05d5\u05e8 {0}

user.has.no.details = \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05dc\u05d0 \u05e6\u05d9\u05d9\u05df \u05e4\u05e8\u05d8\u05d9\u05dd

# search results header
searchresults.title = \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea \u05d7\u05d9\u05e4\u05d5\u05e9 \u05e2\u05d1\u05d5\u05e8 {0}

# by tag
bytag.unfiltered.title = \u05db\u05dc \u05d4\u05de\u05e1\u05de\u05db\u05d9\u05dd \u05dc\u05e4\u05d9 \u05ea\u05d2
bytag.filtered.title = \u05db\u05dc \u05d4\u05de\u05e1\u05de\u05db\u05d9\u05dd \u05dc\u05e4\u05d9 \u05ea\u05d2 \u05e2\u05d1\u05d5\u05e8 {0}

back.label = \u05d1\u05d7\u05d6\u05e8\u05d4 \u05d0\u05dc {0}

response.label = (\u05ea\u05d2\u05d5\u05d1\u05d4 \u05e2\u05dc: {0})

# all documents

alldocuments.more.link = \u05e2\u05d5\u05d3
alldocuments.hide.link = \u05d4\u05e1\u05ea\u05e8\u05d4

#all Docs
allDocs.from = \u05de\u05d0\u05ea

#author profile
authorProfile.description = \u05e4\u05e8\u05d8\u05d9 \u05de\u05d7\u05d1\u05e8
authorProfile.mobile.title = \u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e2\u05d1\u05d5\u05e8 {0}

#most recent
mostRecent.responseTo = \u05ea\u05e9\u05d5\u05d1\u05d4 \u05e2\u05dc:

welcome.x = \u05e9\u05dc\u05d5\u05dd {0}

allDocuments.title = \u05db\u05dc \u05d4\u05de\u05e1\u05de\u05db\u05d9\u05dd
byMostRecent.title = \u05dc\u05e4\u05d9 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d0\u05d7\u05e8\u05d5\u05e0\u05d9\u05dd
byAuthor.title = \u05dc\u05e4\u05d9 \u05de\u05d7\u05d1\u05e8
byTag.title = \u05dc\u05e4\u05d9 \u05ea\u05d2
myDocuments.title = \u05d4\u05de\u05e1\u05de\u05db\u05d9\u05dd \u05e9\u05dc\u05d9

images.alt.main.read=\u05e0\u05d5\u05e9\u05d0 \u05e8\u05d0\u05e9\u05d9 \u05e9\u05e0\u05e7\u05e8\u05d0
images.alt.main.unread=\u05e0\u05d5\u05e9\u05d0 \u05e8\u05d0\u05e9\u05d9 \u05e9\u05dc\u05d0 \u05e0\u05e7\u05e8\u05d0
images.alt.repsone.read=\u05ea\u05d2\u05d5\u05d1\u05d4 \u05e9\u05e0\u05e7\u05e8\u05d0\u05d4
images.alt.repsone.unread=\u05ea\u05d2\u05d5\u05d1\u05d4 \u05e9\u05dc\u05d0 \u05e0\u05e7\u05e8\u05d0\u05d4

my.profile=\u05d4\u05e4\u05e8\u05d5\u05e4\u05d9\u05dc \u05e9\u05dc\u05d9: {0}

thread.response.image.alt=\u05ea\u05d2\u05d5\u05d1\u05d4

byauthor.re=\u05d4\u05e0\u05d3\u05d5\u05df
private=\u05e4\u05e8\u05d8\u05d9:
expired=\u05d4\u05ea\u05d5\u05e7\u05e3 \u05e4\u05d2:

no_documents_found=\u05dc\u05d0 \u05e0\u05de\u05e6\u05d0\u05d5 \u05de\u05e1\u05de\u05db\u05d9\u05dd \u05d1\u05ea\u05e6\u05d5\u05d2\u05d4 \u05d6\u05d5

mobile.cancel=\u05d1\u05d9\u05d8\u05d5\u05dc
mobile.back=\u05d0\u05d7\u05d5\u05e8\u05d4
