# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
# translatable UI strings

# banner
banner.login = Log ind
banner.logout = Log af

# legal 
discussion.legal=(c) Copyright IBM Corporation {0}{1}
discussion.legal.copyright.year1=2012
discussion.legal.copyright.year2=, 2013

# app layout aria labels
layout.navbar.arialabel = Navigationslinje
layout.titlebar.arialabel=Titellinje

# tag clouds
cloud.popup.posts = {0} indl\u00e6g
cloud.title.authors = Top {0}-forfattere
cloud.title.categories = Top {0}-koder
cloud.arialabel.authors.section = Forfatterfilter
cloud.arialabel.tags.section = Tag-cloud

# author profile
authorprofile.title = Forfatterprofil for {0}
alldocuments.title = Alle dokumenter
profile.photo.alt = Profilfoto for {0}

user.has.no.details = Bruger har ikke angivet nogen oplysninger

# search results header
searchresults.title = S\u00f8geresultater for {0}

# by tag
bytag.unfiltered.title = Alle dokumenter efter kode
bytag.filtered.title = Alle dokumenter efter kode for {0}

back.label = Tilbage til {0}

response.label = (Svar p\u00e5: {0})

# all documents

alldocuments.more.link = Mere
alldocuments.hide.link = Skjul

#all Docs
allDocs.from = Fra

#author profile
authorProfile.description = Forfatterdetaljer
authorProfile.mobile.title = Profil for: {0}

#most recent
mostRecent.responseTo = Svar til:

welcome.x = Velkommen {0}

allDocuments.title = Alle dokumenter
byMostRecent.title = Efter nyeste
byAuthor.title = Efter forfatter
byTag.title = Efter kode
myDocuments.title = Mine dokumenter

images.alt.main.read=Hovedemne l\u00e6st
images.alt.main.unread=Hovedemne ul\u00e6st
images.alt.repsone.read=Svar l\u00e6st
images.alt.repsone.unread=Svar ul\u00e6st

my.profile=Min profil: {0}

thread.response.image.alt=Svar

byauthor.re=Vedr.
private=PRIVAT:
expired=UDL\u00d8BET:

no_documents_found=Der blev ingen dokumenter fundet til denne oversigt

mobile.cancel=Annuller
mobile.back=Tilbage
