# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
# translatable UI strings

# banner
banner.login = Logg p\u00e5
banner.logout = Logg av

# legal 
discussion.legal=(c) Copyright IBM Corporation {0}{1}
discussion.legal.copyright.year1=2012
discussion.legal.copyright.year2=, 2013

# app layout aria labels
layout.navbar.arialabel = Navigeringslinje
layout.titlebar.arialabel=Tittellinje

# tag clouds
cloud.popup.posts = {0} innlegg
cloud.title.authors = Topp {0} opphavspersoner
cloud.title.categories = Topp {0} koder
cloud.arialabel.authors.section = Opphavspersonfilter
cloud.arialabel.tags.section = Kodesky

# author profile
authorprofile.title = Opphavspersonprofil for {0}
alldocuments.title = Alle dokumenter
profile.photo.alt = Profilfoto for {0}

user.has.no.details = Brukeren har ikke angitt noen detaljer

# search results header
searchresults.title = S\u00f8keresultat for {0}

# by tag
bytag.unfiltered.title = Alle dokumenter etter kode
bytag.filtered.title = Alle dokumenter etter kode for {0}

back.label = Tilbake til {0}

response.label = (Svar p\u00e5: {0})

# all documents

alldocuments.more.link = Mer
alldocuments.hide.link = Skjul

#all Docs
allDocs.from = Fra

#author profile
authorProfile.description = Detaljer om opphavsperson
authorProfile.mobile.title = Profil for: {0}

#most recent
mostRecent.responseTo = Svar p\u00e5:

welcome.x = Velkommen {0}

allDocuments.title = Alle dokumenter
byMostRecent.title = Etter nyeste
byAuthor.title = Etter opphavsperson
byTag.title = Etter kode
myDocuments.title = Mine dokumenter

images.alt.main.read=Hovedtema lest
images.alt.main.unread=Hovedtema ulest
images.alt.repsone.read=Svar lest
images.alt.repsone.unread=Svar ulest

my.profile=Min profil: {0}

thread.response.image.alt=Svar

byauthor.re=Ad
private=PRIVAT:
expired=UTL\u00d8PT:

no_documents_found=Ingen dokumenter ble funnet for denne oversikten

mobile.cancel=Avbryt
mobile.back=Tilbake
