# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
# translatable UI strings

# banner
banner.login = Iniciar sess\u00e3o
banner.logout = Encerrar sess\u00e3o

# legal 
discussion.legal=(c) Copyright IBM Corporation {0}{1}
discussion.legal.copyright.year1=2012
discussion.legal.copyright.year2=, 2013

# app layout aria labels
layout.navbar.arialabel = Barra de navega\u00e7\u00e3o
layout.titlebar.arialabel=Barra de t\u00edtulo

# tag clouds
cloud.popup.posts = {0} publica\u00e7\u00f5es
cloud.title.authors = {0} principais autores
cloud.title.categories = {0} principais etiquetas
cloud.arialabel.authors.section = Filtro do autor
cloud.arialabel.tags.section = Nuvem de etiquetas

# author profile
authorprofile.title = Perfil de autor para {0}
alldocuments.title = Todos os documentos
profile.photo.alt = Fotografias do perfil para {0}

user.has.no.details = O utilizador n\u00e3o introduziu detalhes

# search results header
searchresults.title = Resultados da procura de {0}

# by tag
bytag.unfiltered.title = Todos os documentos por etiqueta
bytag.filtered.title = Todos os documentos por etiqueta para {0}

back.label = Regressar a {0}

response.label = (Resposta a: {0})

# all documents

alldocuments.more.link = Mais
alldocuments.hide.link = Ocultar

#all Docs
allDocs.from = De

#author profile
authorProfile.description = Detalhes do autor
authorProfile.mobile.title = Perfil para: {0}

#most recent
mostRecent.responseTo = Resposta a:

welcome.x = Bem-vindo {0}

allDocuments.title = Todos os documentos
byMostRecent.title = Por mais recentes
byAuthor.title = Por autor
byTag.title = Por etiqueta
myDocuments.title = Os meus documentos

images.alt.main.read=T\u00f3pico principal lido
images.alt.main.unread=T\u00f3pico principal n\u00e3o lido
images.alt.repsone.read=Resposta lida
images.alt.repsone.unread=Resposta n\u00e3o lida

my.profile=Meu perfil: {0}

thread.response.image.alt=Resposta

byauthor.re=Re
private=PARTICULAR:
expired=EXPIRADO:

no_documents_found=N\u00e3o foram encontrados documentos para esta vista

mobile.cancel=Cancelar
mobile.back=Regressar
