# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
# translatable UI strings

# banner
banner.login = \u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19
banner.logout = \u0e25\u0e47\u0e2d\u0e01\u0e40\u0e2d\u0e32\u0e15\u0e4c

# legal 
discussion.legal=(c) Copyright IBM Corporation (c) \u0e25\u0e34\u0e02\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c IBM Corporation {0}{1}
discussion.legal.copyright.year1=2012
discussion.legal.copyright.year2=, 2013

# app layout aria labels
layout.navbar.arialabel =  \u0e41\u0e16\u0e1a\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07
layout.titlebar.arialabel= \u0e41\u0e16\u0e1a\u0e2b\u0e31\u0e27\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07

# tag clouds
cloud.popup.posts = {0} \u0e42\u0e1e\u0e2a\u0e15\u0e4c
cloud.title.authors = \u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19 {0} \u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
cloud.title.categories = \u0e41\u0e17\u0e47\u0e01 {0} \u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14
cloud.arialabel.authors.section = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19
cloud.arialabel.tags.section = \u0e41\u0e17\u0e47\u0e01 Cloud

# author profile
authorprofile.title = \u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a {0}
alldocuments.title = \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
profile.photo.alt = \u0e23\u0e39\u0e1b\u0e16\u0e48\u0e32\u0e22\u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a {0}

user.has.no.details = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e44\u0e21\u0e48\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14

# search results header
searchresults.title = \u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a {0}

# by tag
bytag.unfiltered.title = \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e15\u0e32\u0e21\u0e41\u0e17\u0e47\u0e01
bytag.filtered.title = \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e15\u0e32\u0e21\u0e41\u0e17\u0e47\u0e01\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a {0}

back.label = \u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07 {0}

response.label = (\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a\u0e01\u0e31\u0e1a: {0})

# all documents

alldocuments.more.link = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
alldocuments.hide.link = \u0e0b\u0e48\u0e2d\u0e19

#all Docs
allDocs.from = \u0e08\u0e32\u0e01

#author profile
authorProfile.description = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19
authorProfile.mobile.title = \u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a: {0}

#most recent
mostRecent.responseTo = \u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a:

welcome.x = \u0e22\u0e34\u0e19\u0e14\u0e35\u0e15\u0e49\u0e2d\u0e19\u0e23\u0e31\u0e1a {0}

allDocuments.title = \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
byMostRecent.title = \u0e15\u0e32\u0e21\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
byAuthor.title = \u0e15\u0e32\u0e21\u0e1c\u0e39\u0e49\u0e40\u0e02\u0e35\u0e22\u0e19
byTag.title = \u0e15\u0e32\u0e21\u0e41\u0e17\u0e47\u0e01
myDocuments.title = \u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19

images.alt.main.read=\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e2b\u0e25\u0e31\u0e01\u0e17\u0e35\u0e48\u0e2d\u0e48\u0e32\u0e19
images.alt.main.unread=\u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d\u0e2b\u0e25\u0e31\u0e01\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e48\u0e32\u0e19
images.alt.repsone.read=\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e2d\u0e48\u0e32\u0e19
images.alt.repsone.unread=\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e48\u0e32\u0e19

my.profile=\u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e2d\u0e07\u0e09\u0e31\u0e19: {0}

thread.response.image.alt=\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e01\u0e25\u0e31\u0e1a

byauthor.re=Re
private=\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e31\u0e27:
expired=\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38:

no_documents_found=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e17\u0e32\u0e19

mobile.cancel=\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
mobile.back=\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
