app.tagCloud.cache.mode=auto
app.tagCloud.cache.refreshInterval=120
app.tagCloud.maxTagLimit=-1
app.tagCloud.minViewCount=50
app.tagCloud.sortTags=alphabet
xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,to.pris.rest.xsp.XSPLibrary
xsp.persistence.mode=file
xsp.theme=oneuiv2_1_blue.theme
xsp.theme.mobile.pagePrefix=mobile
xsp.upload.maximumsize=10240
xsp.resources.aggregate=true
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.application.forcefullrefresh=true
