<?xml version='1.0' encoding='utf-8'?>
<form name='Interest Profile' alias='InterestProfile|Interest Profile' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.7' replicaid='C12581CC00278A0B' nocompose='true'
 noquery='true' htmlallfields='true' publicaccess='false' designerversion='7'
 language='en'>
<noteinfo noteid='1c2' unid='5D86B68C9D7E7CF08525661D0047C744' sequence='124'>
<created><datetime dst='true'>19980608T090400,68-04</datetime></created>
<modified><datetime>20171102T081153,13+01</datetime></modified>
<revised><datetime dst='true'>20130919T143521,36-04</datetime></revised>
<lastaccessed><datetime>20171102T081153,13+01</datetime></lastaccessed>
<addedtofile><datetime>20171102T081153,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public

Use "DiscussionRoutines"

</lotusscript></code><code event='declarations'><lotusscript>Dim view			As NotesView
Dim profile		As NotesDocument
Dim DocWasSaved	As Integer
Dim ProfileKey(1)	As String
Dim tmpList		As Variant
</lotusscript></code></globals><code event='windowtitle'><formula>"Interest Profile"</formula></code><code
 event='webquerysave'><formula>@Command([ToolsRunMacro]; "(WebInterestProfSave)")</formula></code><code
 event='webqueryopen'><formula>@Command([ToolsRunMacro]; "(WebInterestProfileOpen)")</formula></code><code
 event='querysave'><lotusscript>Sub Querysave(Source As Notesuidocument, Continue As Variant)
	
	DocWasSaved = True
	
	If profile Is Nothing Then 
		Exit Sub
	Else
		note.SaveOptions = "0"
	End If
	
End Sub
</lotusscript></code><code event='queryclose'><lotusscript>Sub Queryclose(Source As Notesuidocument, Continue As Variant)
	
	If (DocWasSaved = False) Or (profile Is Nothing) Then
		Exit Sub
	End If
	
	ItemList = profile.Items
	
	Forall n In ItemList
		profile.RemoveItem(n.Name)    
	End Forall
	
	note.CopyAllItems profile
	profile.SaveOptions = "1"
	profile.save True, True
	
End Sub
</lotusscript></code><code event='queryopen'><lotusscript>Sub Queryopen(Source As Notesuidocument, Mode As Integer, Isnewdoc As Variant, Continue As Variant)
	
	If Isnewdoc Then Exit Sub
	
	Set note = source.document
     'remove all this so it can get resest with default values each time the doc is opened     
	note.RemoveItem("WebProfileStrings")  
	note.RemoveItem("WebProfileCategories")
	
End Sub</lotusscript></code>
<actionbar useappletinbrowser='true' bgcolor='#8bbc9d' bordercolor='black'><actionbarstyle
 height='4.7500ex'><font size='9pt' name='multilingual'/></actionbarstyle>
<actionbuttonstyle margintype='fixed' margin='5' bgcolor='#bad5c5' displayborder='notesstyle'
 widthtype='background'/><font size='9pt' name='multilingual'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinmenu='false' showinbar='false' hide='web'
 systemcommand='categorize'/>
<action title='_Edit Document' showinmenu='false' showinbar='false' hide='preview edit previewedit web'
 systemcommand='edit'/>
<action title='Send Docu_ment' showinmenu='false' showinbar='false' hide='web'
 systemcommand='send'/>
<action title='_Forward' showinmenu='false' showinbar='false' hide='web' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' hide='web' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' hide='web' systemcommand='removefromfolder'/>
<sharedactionref id='2'>
<action title='Edit Document' hide='preview edit previewedit'><code event='click'><formula
>@Command([EditDocument])</formula></code><code event='hidewhen'><formula
>REM {Hhide if user has less than editor access and is not the author of the document};
Filename := @DbName;
Level := @V4UserAccess(Filename);
Getlevel := @TextToNumber(@Subset(Level; 1));
abUser := @Name([Abbreviate]; @UserName);
abAuthor := @Name([Abbreviate]; From);
hw := @RightBack(QUERY_STRING_DECODED; "hw=");
@UserName = "Anonymous" | (GetLevel &lt; 4  &amp; abUser != abAuthor)   | hw="1"</formula></code></action></sharedactionref>
<sharedactionref id='3'>
<action title='Save &amp; Close' showinmenu='false' hide='preview read previewedit'><code
 event='click'><formula>REM {Can't use @isvalid on the web};
@If(
@ClientType != "Notes";
@Do(@Command([FileSave]); @Command([FileCloseWindow]));
@IsValid;
@Do(@Command([FileSave]); @Command([FileCloseWindow])); "")</formula></code><code
 event='hidewhen'><formula>REM {Hide if person clicked the 'Author's Profile' button};
hw := @RightBack(QUERY_STRING_DECODED; "hw=");
hw = "1"</formula></code></action></sharedactionref>
<action title='Instructions' hide='preview previewedit web'><code event='click'><formula
>@DialogBox("(IntProfileInstructions)"; [AutoVertFit]:[AutoHorzFit]:[SizeToTable]:[NoOkCancel]:[NoCancel])</formula></code></action>
<action title='Remove Thread' showinmenu='false' hide='preview read previewedit web'><code
 event='click'><formula>REM {notes only};
REM {variables to translate};
Title1 := "Current Threads";
Msg1 := "Please choose the thread that you want to remove. (Note: This operation cannot be undone.)";
Title2 := "Remove Thread";
Msg2 := "There are currently no threads in your interest profile.  Select Add Topic to Interest Profile from any view.";
REM {END variables to translate};

RemoveSubject:="";
@If(profilethreads!="";@Set("RemoveSubject";
@Prompt([OkCancelList] : [NoSort]; Title1; Msg1; @Subset(ProfileThreadSubjects; 1); ProfileThreadSubjects));@Return(@Prompt([Ok]; Title2 ; Msg2)));

Member := @Member(RemoveSubject; ProfileThreadSubjects);
FIELD ProfileThreadSubjects := @Trim(@Replace(ProfileThreadSubjects; RemoveSubject; ""));
RemoveId := @Subset(@Subset(ProfileThreads; Member); -1);
FIELD ProfileThreads := @Trim(@Replace(ProfileThreads; RemoveId; ""));
@PostedCommand([FileSave])</formula></code><code event='hidewhen'><formula
>ProfileThreadSubjects = ""</formula></code></action>
<action title='Remove Thread' showinmenu='false' hide='read notes'><code event='click'><formula
>REM {web only};
@Command([Compose];"RemoveThread")</formula></code><code event='hidewhen'><formula
>ProfileThreadSubjects = ""</formula></code></action>
<sharedactionref id='14'>
<action title='Cancel' showinmenu='false' hide='preview previewedit web'><code
 event='click'><formula>REM {Notes only};
FIELD SaveOptions := 0;
@Command([FileCloseWindow])</formula></code></action></sharedactionref>
<sharedactionref id='33'>
<action title='Cancel' showinmenu='false' hide='notes'><code event='click'><formula
>REM {web non-new docs};
@Command([OpenView]; "($All)")</formula></code><code event='hidewhen'><formula
>REM {Hide if 'Author's Profile' button was clckd};
hw := @RightBack(QUERY_STRING_DECODED; "hw=");
hw = "1" | @IsNewDoc</formula></code></action></sharedactionref>
<sharedactionref id='34'>
<action title='Cancel' showinmenu='false' hide='notes'><code event='click'><formula
>REM {web new docs};
CurrentView := @GetProfileField("tmpProfile"; "viewtitle");
@Command([OpenView]; CurrentView)</formula></code><code event='hidewhen'><formula
>REM {Hide if 'Author's Profile' button was clckd};
hw := @RightBack(QUERY_STRING_DECODED; "hw=");
hw = "1" | !@IsNewDoc</formula></code></action></sharedactionref></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font size='8pt'/>&lt;HEAD&gt;</run></par>
<par def='1'><run html='true'><font size='8pt'/>&lt;STYLE TYPE="text/css"&gt;</run></par>
<par def='1'><run html='true'><font size='8pt'/> BODY {font-family: "Arial"}</run></par>
<par def='1'><run html='true'><font size='8pt'/>&lt;/STYLE&gt;</run></par>
<par def='1'><run html='true'><font size='8pt'/>&lt;/HEAD&gt;</run></par>
<pardef id='2' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font size='8pt'/></run></par>
<pardef id='3' leftmargin='1in' hide='notes web mobile'/>
<par def='3'><run><font size='9pt' color='gray'/>Hidden Fields</run></par>
<table widthtype='fitmargins' user4spacing='true' refwidth='10.9167in'><tablerowstyle
><font size='0pt' style='underline strikethrough emboss' name='monospace'
 color='#0a0000'/></tablerowstyle><tablecolumn width='50%'/><tablecolumn width='50%'/>
<tablerow>
<tablecell>
<pardef id='5' leftmargin='1%' rightmargin='100%' hide='notes web mobile'
 keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' color='gray'/>List of threads that the user wants to be notified of</run></par></tablecell>
<tablecell>
<pardef id='6' leftmargin='1%' rightmargin='100%' hide='notes web mobile'
 keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='text' allowmultivalues='true' kind='computed'
 name='ProfileThreads' listinputseparators='comma semicolon' listdisplayseparator='semicolon'
 htmlid='ProfileThreads'><code event='defaultvalue'><formula>ProfileThreads</formula></code></field></run><run
><font color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='5'><run><font size='9pt' color='gray'/>List of people who can see the document</run></par></tablecell>
<tablecell>
<par def='6'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='readers' allowmultivalues='true' kind='computed'
 name='readers' listinputseparators='comma' listdisplayseparator='comma' htmlid='readers'><code
 event='defaultvalue'><formula>""</formula></code></field></run><run><font
 size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='5'><run><font size='9pt' color='gray'/>Subject for forwarding this note</run></par></tablecell>
<tablecell>
<par def='6'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='text' kind='computed' name='Subject' htmlid='Subject'><code
 event='defaultvalue'><formula>"Interest Profile for " + PersonName</formula></code></field></run><run
><font color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='5'><run><font size='9pt' color='gray'/>No idea.</run></par></tablecell>
<tablecell>
<par def='6'><run><font color='gray'/></run><run><font size='9pt' color='gray'/><field
 type='text' kind='editable' name='HiddenDocument' htmlid='HiddenDocument'><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='5'><run><font size='9pt' color='gray'/>Full Hierarchical Name of user</run></par></tablecell>
<tablecell>
<par def='6'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='names' kind='computedwhencomposed' name='FullPersonName'
 htmlid='FullPersonName'><code event='defaultvalue'><formula>@UserName</formula></code></field></run><run
><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='5'><run><font size='9pt' color='gray'/>Web User name</run></par></tablecell>
<tablecell>
<par def='6'><run><font color='gray'/></run><run><font size='9pt' color='gray'/><field
 type='text' kind='editable' name='Remote_User' htmlid='Remote_User'><code
 event='htmlattributes'><formula>"TYPE=hidden"</formula></code><code event='defaultvalue'><formula
>Remote_User</formula></code></field></run><run><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='7' leftmargin='1%' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'/>
<par def='7'><run><font size='9pt' color='gray'/>Name of person creating the document</run></par></tablecell>
<tablecell>
<pardef id='8' leftmargin='1%' hide='notes web mobile' keepwithnext='true'
 keeptogether='true'/>
<par def='8'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><sharedfieldref name='From'/></run><run><font size='9pt' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/>for categorization in the Bycategory view</run></par></tablecell>
<tablecell>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt' color='gray'/><field
 type='text' kind='computedwhencomposed' name='Categories'><code event='defaultvalue'><formula
>"- My Interest Profile"</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/>for when when interest profiles are converted to subscriptions</run></par></tablecell>
<tablecell>
<par def='8'><run><font size='9pt'/></run><run><font size='9pt' color='gray'/><field
 type='text' kind='computedwhencomposed' name='$HLTitle'><code event='defaultvalue'><formula
>@DbTitle</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='7'><run><font size='9pt' color='gray'/>prevents the Mark Expired action from working on the interest profile</run></par></tablecell>
<tablecell>
<par def='8'><run><font size='9pt' color='gray'/></run><run><font size='9pt'
 color='gray'/><field type='text' kind='computedwhencomposed' name='ProtectFromArchive'><code
 event='defaultvalue'><formula>"1"</formula></code></field></run><run><font
 size='9pt' color='gray'/></run></par></tablecell></tablerow></table>
<par def='3'><run><font size='9pt' color='gray'/></run></par>
<table widthtype='fitmargins' cellbordercolor='#8bbc9d' refwidth='10.9063in'><tablerowstyle
><font size='0pt' style='underline strikethrough emboss' name='monospace'
 color='#0a0000'/></tablerowstyle><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='2px' bgcolor='#d6e6dc'>
<pardef id='10' leftmargin='1%' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>""</formula></code></pardef>
<par def='10'><run><font size='14pt'/>Interest Profile Preferences for </run><run
><font size='14pt'/><field type='authors' kind='computedfordisplay' name='dispPersonName'
 description='Required:  enter a short description of this main topic.' htmlid='PersonName_1'><code
 event='defaultvalue'><formula>ver := @TextToNumber(@Version);
nam := @If(ver &lt; 148; @Return(@UserName); @UserName(1));
@Name([CN];nam)</formula></code></field></run><run><font size='14pt'/></run></par>
<pardef id='11' leftmargin='1%' hide='notes web' keepwithnext='true' keeptogether='true'><code
 event='hidewhen' enabled='false'><formula>""</formula></code></pardef>
<par def='11'><run><font size='14pt'/>  </run><run><font size='9pt'/><field
 type='authors' kind='computedwhencomposed' name='PersonName' description='Required:  enter a short description of this main topic.'
 htmlid='PersonName'><code event='defaultvalue'><formula>@Name([CN]; @UserName)</formula></code></field></run><run
><font size='14pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='2px'>
<pardef id='12' leftmargin='1%' keepwithnext='true' keeptogether='true'/>
<par def='12'> </par>
<table widthtype='fitmargins' leftmargin='0.1000in' rightmargin='98%' refwidth='10.5882in'><tablerowstyle
><font size='0pt' style='underline strikethrough emboss' name='monospace'
 color='#0a0000'/></tablerowstyle><tablecolumn width='100%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='14' leftmargin='0' keepwithnext='true' keeptogether='true'/>
<par def='14'><run><font size='9pt' style='bold'/>Inform me of new documents by these Authors:</run></par>
<par def='14'><run><font size='9pt'/></run><run><font size='9pt'/><field defaultfocus='true'
 choicesdialog='addressbook' lookupeachchar='true' lookupaddressonrefresh='false'
 type='names' allowmultivalues='true' kind='editable' name='ProfileAuthors'
 listinputseparators='comma semicolon newline' listdisplayseparator='newline'
 htmlid='ProfileAuthors'><keywords columns='1' ui='dialoglist' allownew='true'/><code
 event='htmlattributes'><formula>rows="10"</formula></code><code event='defaultvalue'><formula
>@Name([CN];ProfileAuthors)</formula></code><code event='inputtranslation'><formula
>@Name([Abbreviate];profileauthors)</formula></code></field></run><run><font
 size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='14'> </par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='14'><run><font size='9pt' style='bold'/>Inform me of new documents in these Categories:</run></par>
<pardef id='15' leftmargin='0' hide='read notes' keepwithnext='true' keeptogether='true'/>
<par def='15'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='WebProfileCategories' listinputseparators='comma' listdisplayseparator='comma'
 htmlid='WebProfileCategories'><keywords columns='1' ui='dialoglist'><formula
>@Unique(ProfileCategories)</formula></keywords><code event='htmlattributes'><formula
>"size=4"</formula></code></field></run><run><font size='9pt'/></run></par>
<pardef id='16' leftmargin='0' spaceafter='1.5' hide='read notes' keepwithnext='true'
 keeptogether='true'/>
<par def='16'><run><font size='9pt' color='gray'/>Enter a new category(s).  Separate entries with a semicolon.</run></par>
<par def='15'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='NewCat' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='htmlattributes'><formula>"length = 20"</formula></code></field></run><run
><font size='9pt'/></run></par>
<pardef id='17' leftmargin='0' keepwithnext='true' keeptogether='true'><code
 event='hidewhen'><formula>@ClientType != "Notes" &amp; @IsDocBeingEdited</formula></code></pardef>
<par def='17'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='ProfileCategories' listinputseparators='comma' listdisplayseparator='comma'
 htmlid='ProfileCategories' htmltitle='Inform me of new documents in these Categories'><keywords
 columns='2' ui='dialoglist' allownew='true'><formula>REM {In the case of reading an existing document, it is not necessary to do the @DbColumn because we don't support the use of Keyword Synonyms in this application, and thus translation doesn't need to be done.};
@If(!@IsNewDoc &amp; @IsDocBeingLoaded; @Unavailable; @Unique(@DbColumn("":"nocache"; ""; "By Category"; 1)))</formula></keywords><code
 event='defaultvalue'><formula>ProfileCategories</formula></code><code event='inputtranslation'><formula
>@If(@ClientType = "Notes"; @Trim(@Unique(ProfileCategories : WebProfileCategories)); @Trim(@Unique(webprofilecategories : NewCat)))</formula></code><code
 event='inputvalidation'><formula>FIELD WebProfileCategories := @If(@ClientType = "Notes";@DeleteField; @Trim(@Unique(WebProfileCategories : NewCat)));
FIELD newCat := @DeleteField;
@Success</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='18' keepwithnext='true' keeptogether='true'/>
<par def='18'> </par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='18'><run><font size='9pt' style='bold'/>Inform me of new document Subjects containing these words or phrases: </run></par>
<pardef id='19' hide='web' keepwithnext='true' keeptogether='true'/>
<par def='19'><run><font size='9pt'/> </run><run><font size='9pt' color='gray'/>(separate</run><run
><font size='9pt' color='silver'/> </run><run><font size='9pt' color='gray'/>each listing with a new line )</run></par>
<pardef id='20' hide='read notes' keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field lookupeachchar='false'
 lookupaddressonrefresh='false' type='keyword' allowmultivalues='true' kind='editable'
 name='WebProfileStrings' listinputseparators='comma' listdisplayseparator='comma'
 htmlid='WebProfileStrings'><keywords columns='1' ui='dialoglist'><formula
>@Unique(ProfileStrings)</formula></keywords></field></run></par>
<pardef id='21' spaceafter='1.5' hide='read notes' keepwithnext='true' keeptogether='true'/>
<par def='21'><run><font size='9pt' color='gray'/>Enter a new word or phrase:</run></par>
<par def='20'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='NewString' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon' htmlid='NewString'><code event='htmlattributes'><formula
>"size= 20"</formula></code></field></run><run><font size='9pt'/></run></par>
<pardef id='22' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@ClientType != "Notes" &amp; @IsDocBeingEdited</formula></code></pardef>
<par def='22'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='editable' name='ProfileStrings' listinputseparators='comma semicolon newline'
 listdisplayseparator='newline' htmlid='ProfileStrings' htmltitle='Inform me of new document Subjects containing these words or phrases'><code
 event='defaultvalue'><formula>ProfileStrings</formula></code><code event='inputtranslation'><formula
>@If(@ClientType = "Notes"; @Trim(@Unique(ProfileStrings : WebProfileStrings :NewString)); @Trim(@Unique(WebProfileStrings : NewString)))</formula></code><code
 event='inputvalidation'><formula>FIELD WebProfileStrings := @If(@ClientType = "Notes"; @DeleteField; @Trim(@Unique(WebProfileStrings : NewString)));
FIELD NewString := @DeleteField;
@Success</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='18'> </par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='23' keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula
>@Elements(ProfileThreads) = 0</formula></code></pardef>
<par def='23'><run><font size='9pt' style='bold'/>Inform me if there is activity in any of the following threads:</run></par>
<par def='23'><run><font size='9pt'/></run><run><font size='9pt'/><field type='text'
 allowmultivalues='true' kind='computed' name='ProfileThreadSubjects' listinputseparators='comma blankline'
 listdisplayseparator='blankline' htmlid='ProfileThreadSubjects'><code event='defaultvalue'><formula
>@Trim(ProfileThreadSubjects)</formula></code></field></run><run><font size='9pt'/></run></par></tablecell></tablerow></table>
<par def='12'> </par></tablecell></tablerow></table>
<pardef id='24' leftmargin='1in' hide='notes'/>
<par def='24'><run><font size='9pt'/></run></par></richtext></body>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Interest Profile</text></item></form>

